.new-collection {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    margin-bottom: 40px;
    padding: 20px; /* Added padding */
}

.new-collection h1 {
    color: #171717;
    font-size: 50px;
    font-weight: 600;
}

.new-collection hr {
    width: 200px;
    height: 6px;
    border-radius: 10px;
    background: #252525;
}

.collections {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr; /* Default to four columns */
    margin-top: 50px;
    gap: 10px;
}

@media (max-width: 1280px) {
    .new-collection {
        padding: 20px;
        margin-left: 10px;
        margin-right: 10px;
        height: auto;
    }

    .new-collection h1 {
        font-size: 40px;
    }

    .new-collection hr {
        width: 160px;
        height: 4px;
    }

    .collections {
        gap: 20px;
        margin-top: 30px;
    }
}

@media (max-width: 1024px) {
    .new-collection {
        padding: 20px;
        margin-left: 10px;
        margin-right: 10px;
        height: auto;
    }

    .new-collection h1 {
        font-size: 30px;
    }

    .new-collection hr {
        width: 120px;
        height: 3px;
    }

    .collections {
        gap: 15px;
        margin-top: 20px;
    }
}

@media (max-width: 800px) {
    .new-collection {
        height: auto;
        gap: 6px;
        margin: auto;
        padding: 0 20px; /* Adjusted padding */
    }

    .new-collection h1 {
        font-size: 20px;
    }

    .new-collection hr {
        width: 100px;
    }

    .collections {
        width: 100%;
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr)); /* Changed to dynamically adjust columns */
        gap: 10px;
    }
}

@media (max-width: 500px) {
    .collections {
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr)); /* Adjusted column size for smaller screens */
        gap: 10px;
    }
}
